<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端基础," />










<meta name="description" content="正则表达式（英语：Regular Expression，在代码中常简写为regex、regexp或RE）使用单个字符串来描述、匹配一系列符合某个句法规则的字符串搜索模式。搜索模式可用于文本搜索和文本替换。">
<meta name="keywords" content="前端基础">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript正则表达式">
<meta property="og:url" content="http://yoursite.com/2018/08/18/JavaScript正则表达式/index.html">
<meta property="og:site_name" content="凌晨四点的拖拉机">
<meta property="og:description" content="正则表达式（英语：Regular Expression，在代码中常简写为regex、regexp或RE）使用单个字符串来描述、匹配一系列符合某个句法规则的字符串搜索模式。搜索模式可用于文本搜索和文本替换。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-22T09:20:17.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript正则表达式">
<meta name="twitter:description" content="正则表达式（英语：Regular Expression，在代码中常简写为regex、regexp或RE）使用单个字符串来描述、匹配一系列符合某个句法规则的字符串搜索模式。搜索模式可用于文本搜索和文本替换。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/18/JavaScript正则表达式/"/>





  <title>JavaScript正则表达式 | 凌晨四点的拖拉机</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e6007fab63ee8be53d7a62c63bfb9afb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凌晨四点的拖拉机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">实现目标的过程与目标本身一样重要</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/18/JavaScript正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌晨四点的拖拉机">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-18T22:58:40+08:00">
                2018-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端基础/" itemprop="url" rel="index">
                    <span itemprop="name">前端基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正则表达式（英语：Regular Expression，在代码中常简写为regex、regexp或RE）使用单个字符串来描述、匹配一系列符合某个句法规则的字符串搜索模式。<br>搜索模式可用于文本搜索和文本替换。</p>
<a id="more"></a>
<hr>
<h2 id="正则表达式修饰符"><a href="#正则表达式修饰符" class="headerlink" title="正则表达式修饰符"></a>正则表达式修饰符</h2><h3 id="修饰符-可以在全局搜索中不区分大小写"><a href="#修饰符-可以在全局搜索中不区分大小写" class="headerlink" title="修饰符 可以在全局搜索中不区分大小写:"></a>修饰符 可以在全局搜索中不区分大小写:</h3><table>
<thead>
<tr>
<th>修饰符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>执行对大小写不敏感的匹配。</td>
</tr>
<tr>
<td>g</td>
<td>执行全局匹配（查找所有匹配而非在找到第一个匹配后停止）。</td>
</tr>
<tr>
<td>m</td>
<td>执行多行匹配。</td>
</tr>
</tbody>
</table>
<h2 id="正则表达式模式"><a href="#正则表达式模式" class="headerlink" title="正则表达式模式"></a>正则表达式模式</h2><h3 id="方括号用于查找某个范围内的字符："><a href="#方括号用于查找某个范围内的字符：" class="headerlink" title="方括号用于查找某个范围内的字符："></a>方括号用于查找某个范围内的字符：</h3><table>
<thead>
<tr>
<th>表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>[abc]</td>
<td>查找方括号之间的任何字符。</td>
</tr>
<tr>
<td>[0-9]</td>
<td>查找任何从 0 至 9 的数字。</td>
</tr>
<tr>
<td>(x&#124;y)</td>
<td>查找任何以 &#124; 分隔的选项。</td>
</tr>
</tbody>
</table>
<h3 id="元字符是拥有特殊含义的字符："><a href="#元字符是拥有特殊含义的字符：" class="headerlink" title="元字符是拥有特殊含义的字符："></a>元字符是拥有特殊含义的字符：</h3><table>
<thead>
<tr>
<th>元字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>\d</td>
<td>查找数字。</td>
</tr>
<tr>
<td>\s</td>
<td>查找空白字符。</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词边界。</td>
</tr>
<tr>
<td>\uxxxx</td>
<td>查找以十六进制数 xxxx 规定的 Unicode 字符。</td>
</tr>
</tbody>
</table>
<h3 id="量词"><a href="#量词" class="headerlink" title="量词:"></a>量词:</h3><table>
<thead>
<tr>
<th>量词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>n+</td>
<td>匹配任何包含至少一个 n 的字符串。</td>
</tr>
<tr>
<td>n*</td>
<td>匹配任何包含零个或多个 n 的字符串。</td>
</tr>
<tr>
<td>n?</td>
<td>匹配任何包含零个或一个 n 的字符串。</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="是否带有小数"><a href="#是否带有小数" class="headerlink" title="是否带有小数"></a>是否带有小数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function    isDecimal(strValue )  &#123;  </span><br><span class="line">   var  objRegExp= /^\d+\.\d+$/;</span><br><span class="line">   return  objRegExp.test(strValue);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="校验是否中文名称组成"><a href="#校验是否中文名称组成" class="headerlink" title="校验是否中文名称组成"></a>校验是否中文名称组成</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function ischina(str) &#123;</span><br><span class="line">    var reg=/^[\u4E00-\u9FA5]&#123;2,4&#125;$/;   /*定义验证表达式*/</span><br><span class="line">    return reg.test(str);               /*进行验证*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="校验是否全由8位数字组成"><a href="#校验是否全由8位数字组成" class="headerlink" title="校验是否全由8位数字组成"></a>校验是否全由8位数字组成</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function isStudentNo(str) &#123;</span><br><span class="line">    var reg=/^[0-9]&#123;8&#125;$/;   /*定义验证表达式*/</span><br><span class="line">    return reg.test(str);   /*进行验证*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="校验电话码格式"><a href="#校验电话码格式" class="headerlink" title="校验电话码格式"></a>校验电话码格式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function isTelCode(str) &#123;</span><br><span class="line">    var reg= /^((0\d&#123;2,3&#125;-\d&#123;7,8&#125;)|(1[3584]\d&#123;9&#125;))$/;</span><br><span class="line">    return reg.test(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="校验邮件地址是否合法"><a href="#校验邮件地址是否合法" class="headerlink" title="校验邮件地址是否合法"></a>校验邮件地址是否合法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function IsEmail(str) &#123;</span><br><span class="line">    var reg=/^\w+@[a-zA-Z0-9]&#123;2,10&#125;(?:\.[a-z]&#123;2,4&#125;)&#123;1,3&#125;$/;</span><br><span class="line">    return reg.test(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="1-用户名正则"><a href="#1-用户名正则" class="headerlink" title="1 用户名正则"></a>1 用户名正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//用户名正则，4到16位（字母，数字，下划线，减号）</span><br><span class="line">var uPattern = /^[a-zA-Z0-9_-]&#123;4,16&#125;$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(uPattern.test(&quot;caibaojian&quot;));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="2-密码强度正则"><a href="#2-密码强度正则" class="headerlink" title="2 密码强度正则"></a>2 密码强度正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//密码强度正则，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符</span><br><span class="line">var pPattern = /^.*(?=.&#123;6,&#125;)(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&amp;*? ]).*$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(&quot;==&quot;+pPattern.test(&quot;caibaojian#&quot;));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="3-整数正则"><a href="#3-整数正则" class="headerlink" title="3 整数正则"></a>3 整数正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//正整数正则</span><br><span class="line">var posPattern = /^\d+$/;</span><br><span class="line">//负整数正则</span><br><span class="line">var negPattern = /^-\d+$/;</span><br><span class="line">//整数正则</span><br><span class="line">var intPattern = /^-?\d+$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(posPattern.test(&quot;42&quot;));</span><br><span class="line">//输出 true</span><br><span class="line">console.log(negPattern.test(&quot;-42&quot;));</span><br><span class="line">//输出 true</span><br><span class="line">console.log(intPattern.test(&quot;-42&quot;));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="4-数字正则"><a href="#4-数字正则" class="headerlink" title="4 数字正则"></a>4 数字正则</h3><h4 id="可以是整数也可以是浮点数"><a href="#可以是整数也可以是浮点数" class="headerlink" title="可以是整数也可以是浮点数"></a>可以是整数也可以是浮点数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//正数正则</span><br><span class="line">var posPattern = /^\d*\.?\d+$/;</span><br><span class="line">//负数正则</span><br><span class="line">var negPattern = /^-\d*\.?\d+$/;</span><br><span class="line">//数字正则</span><br><span class="line">var numPattern = /^-?\d*\.?\d+$/;</span><br><span class="line">console.log(posPattern.test(&quot;42.2&quot;));</span><br><span class="line">console.log(negPattern.test(&quot;-42.2&quot;));</span><br><span class="line">console.log(numPattern.test(&quot;-42.2&quot;));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="5-Email正则"><a href="#5-Email正则" class="headerlink" title="5 Email正则"></a>5 Email正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//Email正则</span><br><span class="line">var ePattern = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]&#123;2,4&#125;)$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(ePattern.test(99154507@qq.com));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="6-手机号码正则"><a href="#6-手机号码正则" class="headerlink" title="6 手机号码正则"></a>6 手机号码正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//手机号正则</span><br><span class="line">var mPattern = /^1[34578]\d&#123;9&#125;$/; //http://caibaojian.com/regexp-example.html</span><br><span class="line">//输出 true</span><br><span class="line">console.log(mPattern.test(&quot;15507621888&quot;));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="7-身份证号正则"><a href="#7-身份证号正则" class="headerlink" title="7 身份证号正则"></a>7 身份证号正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//身份证号（18位）正则</span><br><span class="line">var cP = /^[1-9]\d&#123;5&#125;(18|19|([23]\d))\d&#123;2&#125;((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d&#123;3&#125;[0-9Xx]$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(cP.test(&quot;11010519880605371X&quot;));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="8-URL正则"><a href="#8-URL正则" class="headerlink" title="8 URL正则"></a>8 URL正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//URL正则</span><br><span class="line">var urlP= /^((https?|ftp|file):\/\/)?([\da-z\.-]+)\.([a-z\.]&#123;2,6&#125;)([\/\w \.-]*)*\/?$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(urlP.test(http://caibaojian.com));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="9-IPv4地址正则"><a href="#9-IPv4地址正则" class="headerlink" title="9 IPv4地址正则"></a>9 IPv4地址正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//ipv4地址正则</span><br><span class="line">var ipP = /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.)&#123;3&#125;(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(ipP.test(&quot;115.28.47.26&quot;));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="10-十六进制颜色正则"><a href="#10-十六进制颜色正则" class="headerlink" title="10 十六进制颜色正则"></a>10 十六进制颜色正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//RGB Hex颜色正则</span><br><span class="line">var cPattern = /^#?([a-fA-F0-9]&#123;6&#125;|[a-fA-F0-9]&#123;3&#125;)$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(cPattern.test(&quot;#b8b8b8&quot;));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="11-日期正则"><a href="#11-日期正则" class="headerlink" title="11 日期正则"></a>11 日期正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//日期正则，简单判定,未做月份及日期的判定</span><br><span class="line">var dP1 = /^\d&#123;4&#125;(\-)\d&#123;1,2&#125;\1\d&#123;1,2&#125;$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(dP1.test(&quot;2017-05-11&quot;));</span><br><span class="line">//输出 true</span><br><span class="line">console.log(dP1.test(&quot;2017-15-11&quot;));</span><br><span class="line">//日期正则，复杂判定</span><br><span class="line">var dP2 = /^(?:(?!0000)[0-9]&#123;4&#125;-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]&#123;2&#125;(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(dP2.test(&quot;2017-02-11&quot;));</span><br><span class="line">//输出 false</span><br><span class="line">console.log(dP2.test(&quot;2017-15-11&quot;));</span><br><span class="line">//输出 false</span><br><span class="line">console.log(dP2.test(&quot;2017-02-29&quot;));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="12-QQ号码正则"><a href="#12-QQ号码正则" class="headerlink" title="12 QQ号码正则"></a>12 QQ号码正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//QQ号正则，5至11位</span><br><span class="line">var qqPattern = /^[1-9][0-9]&#123;4,10&#125;$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(qqPattern.test(&quot;65974040&quot;));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="13-微信号正则"><a href="#13-微信号正则" class="headerlink" title="13 微信号正则"></a>13 微信号正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//微信号正则，6至20位，以字母开头，字母，数字，减号，下划线</span><br><span class="line">var wxPattern = /^[a-zA-Z]([-_a-zA-Z0-9]&#123;5,19&#125;)+$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(wxPattern.test(&quot;caibaojian_com&quot;));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="14-车牌号正则"><a href="#14-车牌号正则" class="headerlink" title="14 车牌号正则"></a>14 车牌号正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//车牌号正则</span><br><span class="line">var cPattern = /^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]&#123;1&#125;[A-Z]&#123;1&#125;[A-Z0-9]&#123;4&#125;[A-Z0-9挂学警港澳]&#123;1&#125;$/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(cPattern.test(&quot;粤B39006&quot;));</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="15-包含中文正则"><a href="#15-包含中文正则" class="headerlink" title="15 包含中文正则"></a>15 包含中文正则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//包含中文正则</span><br><span class="line">var cnPattern = /[\u4E00-\u9FA5]/;</span><br><span class="line">//输出 true</span><br><span class="line">console.log(cnPattern.test(&quot;董董董&quot;));</span><br></pre></td></tr></table></figure>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端基础/" rel="tag"># 前端基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/Web前端性能优化/" rel="next" title="Web前端性能优化">
                <i class="fa fa-chevron-left"></i> Web前端性能优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODE3MS8xNDcwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.png"
                alt="Hyman" />
            
              <p class="site-author-name" itemprop="name">Hyman</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式修饰符"><span class="nav-number">1.</span> <span class="nav-text">正则表达式修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修饰符-可以在全局搜索中不区分大小写"><span class="nav-number">1.1.</span> <span class="nav-text">修饰符 可以在全局搜索中不区分大小写:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式模式"><span class="nav-number">2.</span> <span class="nav-text">正则表达式模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方括号用于查找某个范围内的字符："><span class="nav-number">2.1.</span> <span class="nav-text">方括号用于查找某个范围内的字符：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元字符是拥有特殊含义的字符："><span class="nav-number">2.2.</span> <span class="nav-text">元字符是拥有特殊含义的字符：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量词"><span class="nav-number">2.3.</span> <span class="nav-text">量词:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是否带有小数"><span class="nav-number">3.</span> <span class="nav-text">是否带有小数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校验是否中文名称组成"><span class="nav-number">4.</span> <span class="nav-text">校验是否中文名称组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校验是否全由8位数字组成"><span class="nav-number">5.</span> <span class="nav-text">校验是否全由8位数字组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校验电话码格式"><span class="nav-number">6.</span> <span class="nav-text">校验电话码格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校验邮件地址是否合法"><span class="nav-number">7.</span> <span class="nav-text">校验邮件地址是否合法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用户名正则"><span class="nav-number">7.1.</span> <span class="nav-text">1 用户名正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-密码强度正则"><span class="nav-number">7.2.</span> <span class="nav-text">2 密码强度正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-整数正则"><span class="nav-number">7.3.</span> <span class="nav-text">3 整数正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-数字正则"><span class="nav-number">7.4.</span> <span class="nav-text">4 数字正则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可以是整数也可以是浮点数"><span class="nav-number">7.4.1.</span> <span class="nav-text">可以是整数也可以是浮点数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Email正则"><span class="nav-number">7.5.</span> <span class="nav-text">5 Email正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-手机号码正则"><span class="nav-number">7.6.</span> <span class="nav-text">6 手机号码正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-身份证号正则"><span class="nav-number">7.7.</span> <span class="nav-text">7 身份证号正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-URL正则"><span class="nav-number">7.8.</span> <span class="nav-text">8 URL正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-IPv4地址正则"><span class="nav-number">7.9.</span> <span class="nav-text">9 IPv4地址正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-十六进制颜色正则"><span class="nav-number">7.10.</span> <span class="nav-text">10 十六进制颜色正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-日期正则"><span class="nav-number">7.11.</span> <span class="nav-text">11 日期正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-QQ号码正则"><span class="nav-number">7.12.</span> <span class="nav-text">12 QQ号码正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-微信号正则"><span class="nav-number">7.13.</span> <span class="nav-text">13 微信号正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-车牌号正则"><span class="nav-number">7.14.</span> <span class="nav-text">14 车牌号正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-包含中文正则"><span class="nav-number">7.15.</span> <span class="nav-text">15 包含中文正则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyman</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->



<!--
  <span class="post-meta-divider">|</span>
-->



<!--  
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  
  


  










  





  

  

  

  
  

  

  

  

</body>
</html>
